# Admission_DBFirst

./: Admission.sln  script.sql
Admission.API/: Admission.API.csproj  Dockerfile  Program.cs  Startup.cs  admission-ec512-firebase-adminsdk-rovdq-353429ac0d.json  appsettings.json
Admission.API/Controllers/: AdmissionController.cs  ApprovalManagementController.cs  ApproveManagementController.cs  BannerManagermentController.cs  CounselorController.cs  DistrictController.cs  LoginController.cs  MajorController.cs  NotificationController.cs  OldSchoolController.cs  RoleController.cs  SlotController.cs  StudentController.cs  TalkshowController.cs  TalkshowManagementController.cs  UniAddressController.cs  UniAdmissionController.cs  UniImageController.cs  UniMajorController.cs  UniversityController.cs  UniversityManagementController.cs  UserManagementController.cs  WalletController.cs
Admission.API/Properties/: launchSettings.json
Admission.API/Properties/PublishProfiles/: FolderProfile.pubxml
Admission.Bussiness/: Admission.Bussiness.csproj
Admission.Bussiness/IService/: IAdmisstionService.cs  IApproveManagementService.cs  IBannerManagementService.cs  IBannerService.cs  ICounselorService.cs  IDistrictService.cs  ILoginService.cs  IMajorService.cs  IOldSchoolService.cs  IRoleService.cs  ISlotService.cs  IStudentService.cs  ITalkshowManagementService.cs  ITalkshowService.cs  IUniversityManagementService.cs  IUniversityService.cs  IUserManagementService.cs
Admission.Bussiness/NotiModels/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
Admission.Bussiness/Request/: BaseSearch.cs  CreateAdmin.cs  CreateCounselor.cs  CreateStudent.cs  CreateTalkshow.cs  CreateUniAddress.cs  CreateUniAdmission.cs  CreateUniImage.cs  CreateUniMajor.cs  CreateUniversity.cs  GetById.cs  Login.cs  SearchAdmin.cs  SearchCounselor.cs  SearchStudent.cs  SearchTalkshow.cs  SearchUniversity.cs  SearchUser.cs  UpdateAddress.cs  UpdateApproveTalkshow.cs  UpdateBanner.cs  UpdateCounselor.cs  UpdateStudent.cs  UpdateTalkshow.cs  UpdateUniAddress.cs  UpdateUniImage.cs  UpdateUniversity.cs  UpdateUser.cs
Admission.Bussiness/Response/: AdminRes.cs  AdmissionFormRes.cs  CounselorRes.cs  DistrictRes.cs  MajorRes.cs  RoleRes.cs  StudentRes.cs
Admission.Bussiness/Service/: AdmissionService.cs  ApproveManagementService.cs  BannerManagementService.cs  BannerService.cs  CounselorService.cs  DistrictService.cs  FinishTalkshowCronJob .cs  LoginService.cs  MajorService.cs  NotificationService.cs  OldSchoolService.cs  RoleService.cs  SlotService.cs  StudentService.cs  TalkshowManagementService.cs  TalkshowService.cs  UniAddressService.cs  UniAdmissionService.cs  UniImageService.cs  UniMajorService.cs  UniversityManagementService.cs  UniversityService.cs  UserManagementService.cs  WalletService.cs
Admission.Data/: Admission.Data.csproj
Admission.Data/IRepository/: IAdmissionRepository.cs  ICounselorRepository.cs  IDistrictRepository.cs  IMajorRepository.cs  IOldSchoolRepository.cs  IRoleRepository.cs  ISlotRepository.cs  IStudentRepository.cs  ITalkshowRepository.cs  ITransactionRepository.cs  IUniversityRepository.cs  (+2 more)
(+51 files in other folders)
