is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Admission.Bussiness
build_property.ProjectDir = D:\Microsoft\OneDrive\FPT\Term_7\SWD391\Admission\API_DababaseFirst\Admission\Admission.Bussiness\
