<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="IService\IUserService.cs~RF874fa21.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="EasyCronJob.Core" Version="1.0.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admission.Data\Admission.Data.csproj" />
	</ItemGroup>
</Project>
