<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ebae30cd-ad4b-495e-95b7-9e7f7928799a</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyCronJob.Core" Version="1.0.1" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admission.Bussiness\Admission.Bussiness.csproj" />
		<ProjectReference Include="..\Admission.Data\Admission.Data.csproj" />
	</ItemGroup>

</Project>
